<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/newsImage"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            app:srcCompat="@drawable/img1">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PM Modi Launches C-295 Aircraft Facility in Gujarat"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/newsHeading">

        </TextView>
    </LinearLayout>


</androidx.cardview.widget.CardView>